# PerkUP

backend/admin-api/adminAPI/: Program.cs  Startup.cs  WeatherForecast.cs  adminAPI.csproj  adminAPI.sln  appsettings.json
backend/admin-api/adminAPI/Controllers/: AddressesController.cs  AreasController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  MenuItemsController.cs  MenusController.cs  ModulesController.cs  PerkTypesController.cs  PerksController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
backend/admin-api/adminAPI/DTOs/: AddressDTO.cs  ModuleDTO.cs  ModulePermissionDTO.cs  PerkDTO.cs  PerkTypeDTO.cs  PermissionDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  UserDTO.cs
backend/admin-api/adminAPI/Migrations/: 20240508101212_InitialMigration.Designer.cs  20240508101212_InitialMigration.cs  20240509120125_AddNewTables.Designer.cs  20240509120125_AddNewTables.cs  20240514093808_AddingCountriesCitiesAreas.Designer.cs  20240514093808_AddingCountriesCitiesAreas.cs  20240514105159_AddingCountriesCitiesArea.Designer.cs  20240514105159_AddingCountriesCitiesArea.cs  20240627120144_AddingNameInAddresses.Designer.cs  20240627120144_AddingNameInAddresses.cs  20240627132657_AddingAreaInAddresses.Designer.cs  20240627132657_AddingAreaInAddresses.cs  20240701100230_Updatatable.Designer.cs  20240701100230_Updatatable.cs  20240701101001_Updatatables.Designer.cs  20240701101001_Updatatables.cs  20240701103643_UpdateTable.Designer.cs  20240701103643_UpdateTable.cs  20240701132007_UpdateTabless.Designer.cs  20240701132007_UpdateTabless.cs  20240701134517_UpdateTabl.Designer.cs  20240701134517_UpdateTabl.cs  20240701134735_UpdateTableperktype.Designer.cs  20240701134735_UpdateTableperktype.cs  20240826114805_menu.Designer.cs  20240826114805_menu.cs  20240828105041_new.Designer.cs  20240828105041_new.cs  ApplicationDbContextModelSnapshot.cs
backend/admin-api/adminAPI/Models/: Address.cs  AddressDetail.cs  ApplicationDbContext.cs  Area.cs  City.cs  Country.cs  ErrorViewModel.cs  LoginRequestModel.cs  Menu.cs  MenuItem.cs  Module.cs  ModulePermission.cs  PasswordHasher.cs  Perk.cs  PerkType.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserByType.cs
backend/admin-api/adminAPI/Properties/: launchSettings.json
frontend/admin-app/free-react-tailwind-admin-dashboard-main/: package-lock.json  package.json
frontend/admin-app/web-app/: LICENSE.md  package-lock.json  package.json
frontend/customer-app/perkup_admin_app/: pubspec.yaml
frontend/customer-app/perkup_customer_app/: README.md  pubspec.yaml
frontend/customer-app/perkup_user_app/: pubspec.yaml
frontend/user-app/perkup_user_app/: README.md  pubspec.yaml
frontend/vendor-app/perkup_admin_app/: pubspec.yaml
frontend/vendor-app/perkup_customer_app/: pubspec.yaml
frontend/vendor-app/perkup_vendor_app/: README.md  package-lock.json  pubspec.yaml
(+536 files in other folders)
